{
  "name": "OpenCode Cloud",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",
  "postCreateCommand": "npm install -g opencode-ai@latest pm2",
  "postStartCommand": "bash ${containerWorkspaceFolder}/.devcontainer/start-opencode.sh",
  "forwardPorts": [4097],
  "portsAttributes": {
    "4097": {
      "label": "OpenCode Web",
      "protocol": "http",
      "onAutoForward": "notify"
    }
  }
}
